spring.application.name=notification-api
server.port=7002

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000